{
  "expo": {
    "name": "Aluva Broadband",
    "slug": "aluva-broadband",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.abcgroupapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "cleartextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "owner": "ansalmazeez",
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e7c9bfd8-701b-4a9d-a42f-dd55ed095b3c"
      }
    }
  }
}
