{
  "expo": {
    "name": "ABC",
    "slug": "Aluva Broadband",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.abcgroupapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "cleartextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "owner": "tungstonlabs",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "67cf5c4c-6a3e-4136-88b8-d905707cff9a"
      }
    }
  }
}
